# CA Certificate to be used with the MinIO Operator
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: photoatom-minio-operator-ca-certificate
  namespace: minio-operator
spec:
  isCA: true
  commonName: operator
  secretName: operator-ca-tls
  duration: 70128h
  privateKey:
    algorithm: ECDSA
    size: 256
  issuerRef:
    name: photoatom-self-signed-issuer
    kind: ClusterIssuer
    group: cert-manager.io
