apiVersion: cert-manager.io/v1
kind: Issuer
metadata:
  name: photoatom-ca-issuer
  namespace: photoatom-object-storage
  labels:
    app: minio
spec:
  ca:
    secretName: photoatom-ca-certificate-tls
