apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: photoatom-ca-certificate
  namespace: photoatom-object-storage
  labels:
    app: minio
spec:
  isCA: true
  commonName: photoatom-ca-certificate
  secretName: photoatom-ca-certificate-tls
  duration: 70128h
  privateKey:
    algorithm: ECDSA
    size: 256
  issuerRef:
    name: photoatom-self-signed-issuer
    kind: ClusterIssuer
    group: cert-manager.io
