apiVersion: v1
kind: Secret
metadata:
  name: photoatom-storage-user
  namespace: photoatom-object-storage
  labels:
    app: minio
type: Opaque
data:
  CONSOLE_ACCESS_KEY: PHOTOATOM_CONSOLE_ACCESS_KEY_HERE
  CONSOLE_SECRET_KEY: PHOTOATOM_CONSOLE_SECRET_KEY_HERE
