apiVersion: v1
kind: Secret
metadata:
  name: postgres-storage-user
  namespace: photoatom-object-storage
  labels:
    app: minio
type: Opaque
data:
  CONSOLE_ACCESS_KEY: POSTGRES_CONSOLE_ACCESS_KEY
  CONSOLE_SECRET_KEY: POSTGRES_CONSOLE_SECRET_KEY
